# OnlineStore

./: build.gradle
src/main/java/com/DA/store/: OnlineStoreApplication.java
src/main/java/com/DA/store/configuration/: SpringSecurityWebConfig.java
src/main/java/com/DA/store/controller/: ExceptionController.java  MainController.java  ManufacturerController.java  ProductController.java  UserController.java
src/main/java/com/DA/store/controller/auth/: UserPrincipal.java  UsersDetailsService.java
src/main/java/com/DA/store/model/: BaseEntity.java  Manufacturer.java  Product.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/DA/store/repository/: ManufacturerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/DA/store/service/: BaseService.java  ManufacturerService.java  ProductService.java  UserService.java
src/main/java/com/DA/store/utils/: CommonValidator.java  EnumValidator.java
src/main/resources/: DDL.sql  DML.sql  application.properties  log4j2.properties
src/main/webapp/WEB-INF/view/: create_manufacturer.jsp  create_product.jsp  create_user.jsp  edit_manufacturer.jsp  edit_product.jsp  edit_user.jsp  error.jsp  find_manufacturer.jsp  find_product.jsp  find_user.jsp  index.jsp  login.jsp  manufacturer_created.jsp  manufacturer_details.jsp  navibar.jsp  product_created.jsp  product_details.jsp  registration.jsp  show_manufacturers.jsp  show_products.jsp  show_users.jsp  user_created.jsp  user_details.jsp
src/main/webapp/resousces/: bootstrap.css  style.css
(+11 files in other folders)
