#Spring provide jsp prefix/sufix
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#database properties
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/online_store}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:derspi33}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
